spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web: DEBUG
